<!DOCTYPE html>
<html>
<head>
<title>Facebook Login Page</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: ghostwhite;
  font-family: sans-serif;
}
.text{
  position: relative;
  left:70px;
  top: 700px;
}
.text>h1{
  
 color: blueviolet;
 font-size: 70px;
 display: inline;
 
}
.han{
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 0.90px;
  
}
.main{
  background-color: whitesmoke;
  position: relative;
  left: 580px;
  top:520px;
  width: 16em;
  height: 15em;
  box-shadow: 0 0px 5px black;
  padding: 20px;
}
 input[type="text"],
 input[type="password"]{
   width: 100%;
   height:30px;
   padding: 10px;
   background-color: whitesmoke;
   border: 1px double #B6B6B6;
   border-radius: 5px;
   margin-bottom: 10px;
 }
 .inputss>.bb{
   border: none;
   background-color: blue;
   color: white;
   font-weight: bold;
   width: 100%;
   height:30px;
   border-radius: 5px;
   
 }
 .bb:active{
   opacity: 0.6;
 }
 .inputss>p{
   font-size: 12px;
   margin-top: 10px;
   text-align: center;
   color: blueviolet;
 }
 .cc{
      border: none;
   background-color: rgba(29, 176, 87, 1);
   color: white;
   font-weight: bold;
   font-size: 10px;
   width: 50%;
   height:30px;
   border-radius: 5px;
   margin-left: 55px;
   margin-top:16px;
 }
 .cc:active{
   background-color: seagreen;
 }
</style>
</head>
<body>

<div class="text">
  <h1>facebook</h1>
  <p class="han">Connect with friends and the world <br> around you on facebook</p>
</div>  
<form action="www.facebook.login.com" method="post">
 <div class="main">
   <div class="inputss">
      <label for="email"></label>
      <input type="text" name="email&number" id="email" placeholder="Email or phone number">
        <label for="password"></label>
      <input type="text" name="id password" id="password" placeholder="Password ">
      <button class="bb">Login</button>
      <p>Forgot password?</p>
      <br>
      
      <hr>
      <button class="cc">Create new account</button>
   </div>
   
   
   
   
 </div>
  
  
  
  
  
  
  
  
</form>

</body>
</html>